@font-face {
    font-family: 'Pacaembu-Black';
    src: url('assets/fonts/woff/Pacaembu-Black-Trial.woff') format('woff'),
         url('assets/fonts/woff/Pacaembu-Black-Trial.woff2') format('woff2'),
         url('assets/fonts/ttf/Pacaembu-Black-Trial.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Pacaembu-Bold';
    src: url('assets/fonts/woff/Pacaembu-Bold-Trial.woff') format('woff'),
         url('assets/fonts/woff/Pacaembu-Bold-Trial.woff2') format('woff2'),
         url('assets/fonts/ttf/Pacaembu-Bold-Trial.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Pacaembu-Medium';
    src: url('assets/fonts/woff/Pacaembu-Medium-Trial.woff') format('woff'),
         url('assets/fonts/woff/Pacaembu-Medium-Trial.woff2') format('woff2'),
         url('assets/fonts/ttf/Pacaembu-Medium-Trial.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Pacaembu-Regular';
    src: url('assets/fonts/woff/Pacaembu-Regular-Trial.woff') format('woff'),
         url('assets/fonts/woff/Pacaembu-Regular-Trial.woff2') format('woff2'),
         url('assets/fonts/ttf/Pacaembu-Regular-Trial.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Pacaembu-Light';
    src: url('assets/fonts/woff/Pacaembu-Light-Trial.woff') format('woff'),
         url('assets/fonts/woff/Pacaembu-Light-Trial.woff2') format('woff2'),
         url('assets/fonts/ttf/Pacaembu-Light-Trial.ttf') format('truetype');
  }

  @font-face{
    font-family: 'Pacaembu-Thin';
    src: url('assets/fonts/woff/Pacaembu-Thin-Trial.woff') format('woff'),
         url('assets/fonts/woff/Pacaembu-Thin-Trial.woff2') format('woff2'),
         url('assets/fonts/ttf/Pacaembu-Thin-Trial.ttf') format('truetype');
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html{
    font: 1rem 'Pacaembu-Regular';
    overflow-x: hidden;
  }

  body{
    background-color: #FAFAFA;
  }

  header{
    padding: 0 10vw;
    height: 200px;
  }

  header .nav-primary{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 130px;
  }

  header nav div{
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header nav .start-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  header nav .end-menu{
    display: flex;
    justify-content: end;
  }

  header nav section{
    gap: 15px;
    display: flex;
  }

  header nav .start-menu button{
    background-color: white;
    border-radius: 50px;
    height: 45px;
    width: 115px;
    padding: 0 70px;
    border: 5px solid white;
    display: flex;
    gap: 10px;
    font: 11px 'Pacaembu-Bold';
    align-items: center;
    justify-content: center;
    float: right;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;  
    cursor: pointer;
  }

  button:hover{
    filter: brightness(0.95);
    transform: scale(0.95);
    transition: .3s;
  }

  header nav input {
    background-image: url("assets/icons/search.png");
    background-repeat: no-repeat;
    background-position: right;
    border-radius: 50px;
    height: 45px;
    width: 220px;
    border: 5px solid white;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;  
  }

  header .nav-secundary ul, footer .nav-secundary ul{
    display: flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  header .nav-secundary ul li, footer .nav-secundary ul li{
    list-style: none;
    line-height: 30px;

  }

  header .nav-secundary ul li:first-child{
    border-bottom: 3px solid #FF0A6B;
  }

  header .nav-secundary ul li a, footer .nav-secundary ul li a {
    text-decoration: none;
    color: #726F73;
    font-size: 13px;
    font-family: 'Pacaembu-Medium';
  }

  header .nav-secundary ul li:hover {
    border-bottom: 3px solid #FF0A6B;
  }

  main .container{
    position: relative;
    background-image: url('assets/images/banner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75vh;
  }

  main .container .content-top{
    position: absolute;
    color: white;
    padding: 0 10vw;
    display: flex;
    width: 100vw;
    flex-direction: row;
    justify-content: space-between;
    top: 5vh;
  }

  main .container .content-top button, article section div button{
    padding: 5px 20px;
    border-radius: 50px;
    border: none;
    font: 8px 'Pacaembu-Medium';
    cursor: pointer;
  }

 .category-btn{
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid white !important;
    color: white;
    cursor: pointer;
  }

 .share-btn{
    background-color: #FF0A6B;
    color: white;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    float: right;
    border: none;
    cursor: pointer;
  }

  main .container .content-bottom{
    position: absolute;
    color: white;
    padding: 0 10vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
    bottom: 10vh;
  }

  main .container .content-bottom span, .tag{
    display: flex;
    align-items: center;
    gap: 5px;
  }


  main .container .content-bottom h1{
    font-family: 'Pacaembu-Bold';
    font-size: 44px;
  }

  main .container .content-bottom p, .tag{
    font-family: 'Pacaembu-Light';
    font-size: 14px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
  }

  main .container .content-bottom article{
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }

  main .container .content-bottom article section{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  main .container .content-bottom article section h2{
    font: 10px 'Pacaembu-Bold';
    color: #FF0A6B;
  }

  main .container .content-bottom article section p{
    font: 14px 'Pacaembu-Light';
  }

  .article{
    padding: 20px 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .article section div{
    border-radius: 20px;
    padding: 20px 20px;
    color: white;
  }

  .article section .article-primary.div-top{
    position: relative;
    width: calc(50vw - 10px);
    height: 412px;
    background-image: url('assets/images/article1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;  
  }

  .article section .article-primary.div-top .tag, .article section .article-secundary.div-top .tag{
    position: absolute;
    bottom: 20px;
  }

  .article section .article-secundary.div-top{
    position: relative;
    width: calc(30vw - 10px);
    height: 412px;
    background-image: url('assets/images/article2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .article-news{
    padding: 10px 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .article-news section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
  }

  .article-news section div{
    padding: 0 20px;
  }

  .article-news .col-1, .article-news .col-4{
    display: flex;
    flex-direction: column;
  }

  .article-news .col-2 div{
    display: flex;
    flex-direction: row;
    align-items: initial;
    gap: 10px;
  }

  .article-news .col-2 img{
    height: 86px;
  }

  .article-news .col-3 .card-col-3 {
    background-color: white;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;  
    border-radius: 16px;
    padding: 20px;
  }

  .article-news .col-3 .card-col-3 p {
    font: 11px 'Pacaembu-Light';
  }
  
  .article-news .col-3 .content-col-3 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding: 10px 0;
  }

  .article-news .col-3 .content-col-3 .card-2 div{
    display: flex;
    flex-direction: row;
  }

  .article-news .col-3 .content-col-3 div{
    background-color: rgb(255, 102, 0);
    color: white;
    border-radius: 50%;
    padding: 8px;
  }
  
  .col-1 div span, .col-2 div span, .col-4 div span{
    color: #FF0A6B;
    font: 11px "Pacaembu-Bold";
  }

  .col-1 div a, .col-2 div a, .col-4 div a{
    color: black;
    text-decoration: none;
    font: 14px "Pacaembu-Medium";
  }

  .ad-banner section{
    margin: 20px 10vw;
    padding: 70px 0;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E9E9E9;
  }

  .gallery-video{
    padding: 20px 10vw;
    background-color: #202020;
    height: 60vh;
  }

  footer{
    padding: 50px 10vw;
    background-color: #E9E9E9;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    gap: 30px;
  }